# General
SECRET_KEY=django-insecure-^5f1)xu&3*8hv=g*ly@p(@8ww)9-nafz3bk4k-!qx^)&d9o2q
DOMAIN_URL=https://www.invoicor.com

# Stripe (Development)
STRIPE_TEST_SECRET_KEY=xxx
STRIPE_TEST_PUBLIC_KEY=xxx
STRIPE_TEST_ENDPOINT_SECRET= xxx

# Stripe (Production)
STRIPE_PRODUCTION_SECRET_KEY=xxx
STRIPE_PRODUCTION_PUBLIC_KEY=xxx
STRIPE_PRODUCTION_ENDPOINT_SECRET=xxx

# Database settings (Production)
# SWAPPED TO SQLITE, due to issue with postgress db on neamcheap
# DB_NAME=qrdifwdb_QRDIVE
# DB_USER=qrdifwdb_xgino
# DB_PASSWORD=Utrecht54321!
# DB_HOST=127.0.0.200
# DB_PORT=5432